footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  h4 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 3rem;
  }

  ul {
    li {
      font-size: 1.4rem;
      font-weight: 300;
      color: @grey-text;
      a {
        color: @grey-text;
        &:hover, &:focus, &:active {
          text-decoration: underline;
        }
      }
    }
  }
}