// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {
  main .main-bg-wrapper .intro .searchbox-container div input {
    min-width: auto;
  }

}

// assuming 1px difference creates a design break
@media (max-width: 767px) {

  header {
    .navbar-collapse {
      ul.navbar-nav {
        margin-bottom: 3rem;
        li {
          padding-left: 5rem;
          padding-right: 5rem;
          text-align: center;
        }
      }
    }
  }

  main .main-bg-wrapper .intro .searchbox-container div {
    padding: .2rem;
    border-radius: 3.5rem;
    font-size: 1.2rem;
  }

  main .main-bg-wrapper .intro .searchbox-container div input {
    width: 14rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  main .main-bg-wrapper .intro .searchbox-container div .btn.green {
    margin-left: .2rem;
    font-size: 1.2rem;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  main .testimonials .carousel-testimonials {
    padding: 2rem;
  }

  main .hosting-plans .plan-box-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  main .hosting-plans .plan-box-container .plan-box.top {
    margin-top: 1rem;
  }

  main .hosting-plans .plan-box-container .plan-box {
    box-shadow: 0 0 8px @shadow-color !important;
  }
}

@media (max-width: 380px) {
  main .ribbon .btn {
    margin-left: 0;
    margin-top: 2rem;
  }
}