//== BRAND DEFAULT COLORS

//== Colors
@green: #00D26A;
@green-text: #34D66A;
@green-dark: #00B95D;
@blue: #3B7DF8;
@transparent-blue: rgba(59,125,248, 0.9);
@light-blue: #5490FF;
@orange: #FFA42A;

@black: #262626;
@grey: #6E6E6E;
@grey-text: #9E9E9E;
@white: #fff;

@shadow-color: rgba(0,0,0,0.05);

//== Typography Variable
@font-family-base: 'Open Sans', sans-serif;
