header {
  .navbar {
    transition: 0.3s ease-in-out;
    border: none;
    min-height: 80px;
    .navbar-header {
      .logo {
        a {
          padding: 10px;
          img {
            max-height: 80px;
            transition: 0.3s ease-in-out;
          }
        }
      }
    }
  }
  .navbar-collapse {
    ul.navbar-nav {
      margin-top: 1rem;
      margin-bottom: 1rem;
      li {
        .navbar-brand {
          padding: 0;
          height: auto;
          img {
            height: 40px;
            padding: 2px;
            width: auto;
          }
        }

        a {
          color: @white;
          font-weight: 400;
          padding-top: 30px;
          padding-bottom: 10px;
          text-transform: uppercase;
          transition: 0.3s ease-in-out;
          text-shadow: none;
          &:hover, &:focus, &:active {
            color: @orange;
            background-color: transparent;
          }
        }
        a.active {
          color: @orange;
          background-color: transparent;
        }
      }
    }
  }

  .navbar-toggle {
    .icon-bar {
      background-color: @orange;
    }
    margin: 20px;
    padding: 10px;
  }
}


header {
  .navbar.white {
    background-color: @white-header-bg;
    padding-top: 0;
    box-shadow: 0 0 2.5rem 0 @shadow-color;
    border: none;
    min-height: 80px;
    .navbar-header {
      .logo {
        a {
          padding: 15px;
          img {
            max-height: 50px;
          }
        }
      }
    }
    .navbar-right {
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    ul {
      li {
        a {
          color: @text-color;
          padding-top: 25px;
          padding-bottom: 20px;
          &:hover, &:focus {
            color: @orange;
          }
        }
      }
      li.logo {
        a {
          img {
            vertical-align: middle;
            max-width: 4.5rem;
          }
        }
      }
    }
  }
}