/* importing mixing and variables */
@import "mixins.less";
@import "variables.less";


/* rules for body contents */

  body {
    font-family: @font-family-base;
    font-size: 18px;
    p {
      line-height: 28px;
      font-size: 18px;
      color: @text-color;
    }

    p.below-icons {
      font-size: 24px;
      line-height: 34px;
    }

    .page-heading {
      font-size: 46px;
      line-height: 54px;
      text-shadow: 0 0 30px @header-shadow;
      margin-bottom: 3rem;
    }

    .secondary-header {
      font-size: 38px;
      color: @text-color;
      margin-bottom: 3rem;
    }

    .subheader {
      color: @text-color;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 3rem;
    }

    .btn, .btn-full {
      padding: 15px 40px;
      margin: 0;
      border-radius: 4px;
      transition: 0.3s;
      text-transform: none;
      color: @white;
      font-size: 16px;
      background-color: @orange;
      &:hover {
        color: @white;
        background-color: @light-orange;
      }
      &:active, &:focus {
        color: @white;
        background-color: @dark-orange;
      }
    }

    .btn.bordered {
      background-color: transparent;
      border: 2px solid @white;
    }

    .btn-full {
      width: 100%;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-control {
      padding: 24px 12px;
      font-size: 12px;
      box-shadow: 0 0 10px 4px rgba(0,0,0,.05);
      border: 1px solid transparent;

      &:focus {
        border: 1px solid transparent;
        box-shadow: 0 0 10px 4px rgba(255, 164, 42, .2);
      }
    }
  }



