//== BRAND DEFAULT COLORS

//== Colors
@orange: #f38212;
@light-orange: #f9bb6e;
@dark-orange: #cb6500;

@black: #262626;
@grey: #6E6E6E;
@light-grey: #e2e2e2;
@text-color: #0d253e;
@header-shadow: rgba(13,37,62, 0.4);
@white: #fff;
@white-header-bg: rgba(255,255,255,0.9);

@modal-bg: #f8f8f8;

@shadow-color: rgba(0,0,0,0.05);

//== Typography Variable
@font-family-base: 'Roboto', sans-serif;
