footer {
  font-family: @font-family-header;
  color: @white;
  text-transform: uppercase;
  p {
    margin-bottom: 0;
  }
  .copyright {
    background-color: @golden;
    border-top: 2rem;
    border-top-style: solid;
    border-top-color: @golden-deep;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    ul {
      margin-bottom: 0;
      li {
        display: inline;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        a {
          color: inherit;
        }
      }
    }
  }

  .developer {
    background-color: @bottle-green;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .dev-logo {
      max-width: 50px;
    }
  }
}
