
main {
  padding-top: 12rem;
  .carousel-container {
    .carousel-item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 100%;
      .text-box {
        background-color: rgba(0,0,0,0.5);
        min-height: calc(~"100vh - 12rem");
        display: flex;
        align-items: center;
        text-align: center;
        h1 {
          width: 100%;
          font-weight: 800;
          font-size: 5.5rem;
          color: @white;
          font-family: @font-family-header;
          text-transform: uppercase;
          text-align: center;
        }
      }
    }

    .item-1 {
      background-image: url('../img/carousel-1.jpg');
    }

    .item-2 {
      background-image: url('../img/carousel-2.jpg');
    }

    .item-3 {
      background-image: url('../img/carousel-3.jpg');
    }

    .item-4 {
      background-image: url('../img/carousel-4.jpg');
    }

    .owl-nav {
      position: absolute;
      top: 40%;
      width: 100vw;
      left: 50%;
      transform: translate(-50%, 50%);
      margin: 0;
      .owl-prev, .owl-next {
        margin: 0;
        border-radius: 0;
        background-color: rgba(0,0,0,0.3);
        color: @gray;
        padding: 4rem 2rem;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: rgba(0,0,0,0.6);
          color: @gray;
        }
      }
      .owl-prev {
        position: absolute;
        left: 3rem;
        &:after {
          font-family: 'FontAwesome';
          content: "\f104"
        }
      }
      .owl-next {
        position: absolute;
        right: 3rem;
        &:before {
          font-family: 'FontAwesome';
          content: "\f105"
        }
      }
    }

    .owl-dots {
      position: absolute;
      top: calc(~"100% - 4rem");
      left: 50%;
      transform: translate(-50%, 0);
      .owl-dot {
        span {
          margin: 5px;
          background-color: @white;
          opacity: 0.3;
        }
      }
      .owl-dot.active {
        span {
          opacity: 1;
        }
      }
    }

  }

  .about-us {
    .quote {
      background-color: @golden;
      .quote-text {
        font-family: @font-family-header;
        padding: 1rem;
        color: @white;
        margin-top: 1rem;
      }
    }

    .about-us-texts {
      margin-top: 5rem;
      .hello-message {
        font-family: @font-family-header;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: 1rem;
      }

      .hello-texts {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .why-us {
        background-color: @bottle-green;
        color: @white;
        padding: 1rem 1.5rem;
        border-right: 5rem;
        border-right-style: solid;
        border-right-color: @golden;
        .why-us-title {
          font-family: @font-family-header;
          margin-top: 1rem;
        }
      }
      .why-us-texts {
        padding: 1.5rem;
        background-color: @light-gray;
      }
    }
  }

  .products {
    .products-bg {
      background-color: @light-gray;
      margin-left: 0;
      margin-right: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
      .section-heading {
        font-family: @font-family-header;
        margin-top: 1rem;
      }
      .product-container {
        margin-bottom: 2rem;
        .product-image {
          border: 1rem solid @white;
        }
        .product-details {
          background-color: @bottle-green;
          padding: 1rem;
          color: @white;
          .product-title {
            font-family: @font-family-header;
            margin-top: 0;
            font-size: 2.5rem;
          }
          .product-details-texts {
            margin-bottom: 0;
            font-size: 1.5rem;
            line-height: 1.8rem;
          }
        }

        .product-details.even {
          background-color: @golden;
        }
      }
    }
  }

  .services {
    margin-top: 2rem;
    .services-wrapper {
      background-color: @bottle-green;
      padding-top: 1rem;
      padding-bottom: 4rem;
      .section-heading {
        font-family: @font-family-header;
        background-color: @golden;
        color: @white;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .service-item {
        width: 60%;
        margin: 2rem auto;
        .service-thumb {
          border-radius: 50%;
          border: 0.6rem solid @white;
          overflow: hidden;
          padding: 3rem;
        }

        .service-name {
          font-family: @font-family-header;
          text-transform: uppercase;
          color: @white;
          text-align: center;
        }
      }
    }
  }

  .team {
    .less-padding-left {
      padding-left: 3px;
    }
    .less-padding-right {
      padding-right: 3px;
    }
    .team-header-container {
      font-family: @font-family-header;
      background-color: @gray;
      padding-top: 4rem;
      padding-bottom: 5rem;
      p {
        color: @white;
        font-size: 2rem;
        line-height: 4rem;
        text-transform: uppercase;
      }
    }
    .team-members {
      background-color: @light-gray;
      font-family: @font-family-header;
      .member-thumb {
        width: 15.2rem;
        margin: 0 auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        .member-img {
          border-radius: 50%;
          border: 1rem solid @white;
        }
        .member-details {
          text-align: center;
          padding: 1rem;
          p {
            margin-bottom: 0;
          }
          .name {
            font-size: 2rem;
            color: @golden;
          }
          .designation {

          }
        }
      }
    }
  }

  .clients {
    font-family: @font-family-header;
    .clients-wrapper {
      background-color: @light-gray;
      margin-top: 2rem;
      padding-bottom: 3rem;
      .section-heading {
        color: @bottle-green;
      }

      .client-logo {
        max-width: 18rem;
        margin: 1rem auto;
      }
    }
  }

  .contact-us {
    font-family: @font-family-header;
    text-transform: uppercase;
    color: @golden;
    .map-container {
      background-image: url('../img/map.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 100%;
      .dark-overlay {
        background-color: rgba(0,0,0,0.6);
        padding: 4rem 8rem 2rem;
        position: relative;
        .contact-us-logo {
          max-width: 20rem;
        }

        .address {
          color: @golden;
          font-size: 1.4rem;
        }

        .contact-form {
          padding-top: 4rem;
          label {
            line-height: 3.4rem;
          }
          .form-control {
            background-color: transparent;
            border: 1px solid @golden;
            color: @golden;
            &:focus {
              box-shadow: none;
            }
          }

          .btn {
            background-color: @golden;
            color: @white;
          }
        }

        .scroll-top-btn {
          background-color: @bottle-green;
          position: absolute;
          bottom: 0;
          right: 2rem;
          padding: 0.5rem 1rem;
          color: @white;
          cursor: pointer;
        }
      }
    }
  }

}
