@import "../fonts/abel/stylesheet.css";
//== BRAND DEFAULT COLORS
@bottle-green: #00899D;
@golden: #CCBA6D;
@golden-deep: #B7A652;
@golden-text: #706228;
@off-white: #F2F2F2;
@gray: #A7A9AC;
@light-gray: #e6e6e6;
@white: #fff;
@black: #000;

//== Typography Variable
@font-family-header: 'abelregular', sans-serif;
@font-family-base: 'PT Serif', serif;
@font-size-base: 14;
