footer {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: @navy;
  color: @white;
  border-top: 1px solid @footer-top-border;

  .logo {
    line-height: 6rem;
  }

  .copyright-note {
    font-weight: 200;
    line-height: 6rem;
  }

  .social-links {
    list-style: none;
    li {
      display: inline-block;
      a {
        i {
          padding: 20px;
          border-radius: 5px;
          width: 6rem;
          height: 6rem;
          text-align: center;
          line-height: 2rem;
          font-size: 2.5rem;
          color: @white;
        }

        .fa-facebook {
          background: @facebook-grad;
          margin-right: 1rem;
        }

        .fa-twitter {
          background: @twitter-grad;
        }
      }
    }
  }
}