header {
  .navbar {
    padding-top: 3rem;
    border-bottom: 0;
    transition: 0.3s ease-in-out;
    .navbar-right {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul {
      li {
        a {
          color: @white;
          text-transform: uppercase;
          text-shadow: none;
          font-weight: 200;
          border-bottom: 2px solid transparent;
          padding-right: 0.5rem;
          padding-left: 0.5rem;
          margin-right: 1rem;
          margin-left: 1rem;
          &:hover, &:focus {
            background: transparent;
            border-bottom: 2px solid @white;
          }
        }
      }
      li.logo {
        a {
          img {
            vertical-align: middle;
            max-width: 8rem;
            transition: 0.3s ease-in-out;
          }
          &:hover {
            border-bottom: 2px solid transparent;
          }
        }
      }
    }
  }
}

// navbar white styles

header {
  .navbar.white {
    background-color: @white;
    padding-top: 0;
    box-shadow: 0 0 2.5rem 0 @shadow-color;
    .navbar-right {
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    ul {
      li {
        a {
          color: @black;
          font-size: 1.4rem;
          font-weight: 400;
          //line-height: 4rem;
          &:hover, &:focus {
            border-bottom: 2px solid @grey;
          }
        }
      }
      li.logo {
        a {
          img {
            vertical-align: middle;
            max-width: 4.5rem;
          }
          &:hover {
            border-bottom: 2px solid transparent;
          }
        }
      }
    }
  }
}
