
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
  //  about us styles
  .about-us {
    background-size: contain;
    padding-bottom: 8rem;
  }
  .about-us .quote-from-us {
    font-size: 2rem;
    line-height: 3.4rem;
  }
  .about-us .key-info-container .key-info .key-info-details {
    font-size: 1.4rem;
  }
  // services styles
  .our-services {
    background-size: cover;
    background-position: 55% 70%;
    padding-top: 8rem;

  }


}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {
  // about us styles
  .about-us .key-info-container .key-info .key-info-details {
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  // services styles
  .our-services {
    background-position: 58% 70%;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .our-services .section-heading {
    font-size: 2rem;
  }

  .our-services .service-details {
    line-height: 2.4rem;
  }

  .our-services .strategy-carousel div .carousel-item-heading {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .our-services .strategy-carousel div .carousel-item-details {
    line-height: 2.4rem;
  }

  .our-services .owl-carousel .owl-dots .owl-dot span {
    width: 6rem;
    height: 6rem;
    border-radius: .5rem;
    margin: 0 1rem;
    box-shadow: 0 2rem 5.4rem 0 rgba(0,0,0,.05);
  }

  // clients styles
  .our-clients .client-grid-row .client-grid-container .clients {
    min-height: 18rem;
  }
  // get-in-touch styles
  .get-in-touch .contact-section-right p {
    line-height: 2.6rem;
  }

  // footer
  footer {
    .logo {
      line-height: 4rem;
    }

    .copyright-note {
      font-weight: 200;
      line-height: 4rem;
      font-size: 1.4rem;
    }

    .social-links {
      li a i {
        padding: 10px;
        width: 4rem;
        height: 4rem;
        line-height: 2rem;
        font-size: 1.5rem;
      }
    }
  }
}

// assuming 1px difference creates a design break
@media (max-width: 767px) {
  header .navbar {
    padding-top: 1rem;
    .navbar-toggle .icon-bar {
      background-color: @white;
    }

    .navbar-right {
      background-color: @transparent-blue;
      margin-top: 0;
    }

    ul li a {
      font-size: 1.4rem;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      padding-top: 2rem;
      padding-bottom: 2rem;
      text-align: center;
      &:hover, &:focus, &:active {
        border-bottom: 2px solid transparent;
      }
    }
  }

  header .navbar.white {
    .navbar-toggle .icon-bar {
      background-color: @black;
    }
    .navbar-right {
      background-color: @transparent-white;
    }
    ul li a {
      font-size: 1.4rem;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      padding-top: 2rem;
      padding-bottom: 2rem;
      text-align: center;
      &:hover, &:focus, &:active {
        border-bottom: 2px solid transparent;
      }
    }
  }
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  // intro styles
  .intro .text-box div p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
  }

  .intro .text-box div h1 {
    font-size: 2rem;
  }

  // about us styles
  .about-us .about-us-details {
    line-height: 2.4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .about-us .key-info-container .key-info {
    margin-bottom: 1.5rem;
  }

  .about-us .key-info-container .key-info .key-info-details {
    font-size: 1.6rem;
  }
  .about-us .quote-from-us {
    font-size: 1.4rem;
    line-height: 2.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  //services styles

  .our-services {
    background-position: 20% 0;
    padding-top: 2rem;
    padding-bottom: 10rem;
    background-size: cover;
  }

  //get-in-touch styles
  .get-in-touch {
    background-position: 25% 0;
    padding-top: 10rem;
    padding-bottom: 4rem;
  }

  .get-in-touch .row .section-heading {
    font-size: 2rem;
  }

  .get-in-touch .row .section-heading img {
    margin-right: .5rem;
    margin-left: 1.5rem;
    max-width: 2.5rem;
  }

  .get-in-touch .contact-section-left .form-header {
    font-size: 2rem;
  }

  .get-in-touch .contact-section-left {
    width: calc(~'100% - 2rem');
    border-radius: .5rem;
    padding: 2rem 2rem 2.5rem;
    z-index: 5;
    margin: 1rem;
  }

  .get-in-touch .contact-section-right {
    width: calc(~'100% - 2rem');
    border-radius: .5rem;
    margin: 1rem;
    margin-top: 2rem;
    padding: 2rem;
  }

  //footer styles
  footer {
    padding-top: 1rem;
    .logo, .copyright-note {
      text-align: center;
      line-height: 3rem;
    }
    .social-links {
      padding-left: 0;
      text-align: center;
    }
  }

}
