//== BRAND DEFAULT COLORS

//== Colors
@blue: #3D89FF;
@transparent-blue: rgba(61,137,255,0.5);
@light-blue: #46B8FF;
@navy: #152845;
@black: #262626;
@grey: #6E6E6E;
@white: #fff;
@transparent-white: rgba(255,255,255,0.5);
@quote-blue: #16D2FF;

@form-border-color: #B3B3B3;
@form-border-focused-color: #16D2FF;
@form-placeholder-color: #9B9B9B;
@form-button-grad: linear-gradient(0deg, #64AFFF, #3D89FF);

@footer-top-border: rgba(22,210,255, .24);
@facebook-grad: linear-gradient(120deg, #598FD6, #2D56AC);
@twitter-grad: linear-gradient(120deg, #75DBFF, #55D1FF);

@shadow-color: rgba(0,0,0,0.05);

//== Typography Variable
@font-family-base: 'Muli', sans-serif;
@font-size-base: 14;
