footer {
  padding-top: 6rem;
  padding-bottom: 3rem;
  border-top: 1px solid @ash-light;

  ul {
    li {
      a {
        .font-size(13);
        color: @ash;
      }
    }
  }

  .footer-small {
    border-top: 1px solid @ash-light;
    margin-top: 2rem;
    ul {
      li {
        a {
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }

  .social-area {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    li {
      display: inline;
      a {
        .font-size(20);
        color: @ash;
        text-align: center;
        padding: 10px 0;
        transition: 0.3s;
        i {
          height: 30px;
          width: 30px;
        }
      }
    }
  }

  .download-apps {
    li {
      a {
        background-color: #fafafa;
        border-radius: 5rem;
        //padding: 0.5rem;
        display: flex;
        align-items: center;
        img {
          margin-right: 1rem;
        }
        .texts {
          padding-top: 0.8rem;
          p {
            color: @ash;
            font-size: 13px;
            line-height: 15px;
            span {
              font-size: 18px;
              line-height: 18px;
              font-weight: 500;
            }
          }
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}