header {
  .navbar {
    border: 0;
    min-height: initial;
    margin-bottom: 0;
    margin-top: 2rem;
    ul.navbar-nav {
      li {
        a {
          color: @white;
          .font-size(13);
          padding: 10px 15px;
          &:hover {
            background: transparent;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .searchbox {
    background-color: @white;
    overflow: hidden;
    padding: 3rem;
    ul.navbar-nav {
      li {
        a {
          color: @ash;
          .font-size(12);
          padding: 9px;
          &:hover {
            background: transparent;
            color: @ash-dark;
          }
        }
      }
    }
    input, select {
      .font-size(12);
      padding: 8px;
      border: 1px solid @ash-light;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      padding-right: 5rem;
    }
    input {
      margin-left: -5px;
    }
  }
}