.image-overlap {
  background-image: url('../img/home-bg.jpg');
  background-position: center;
  background-size: cover;
  .gradient-shade {
    background: -moz-linear-gradient(-45deg, rgba(195,245,210,0.95) 0%, rgba(58,149,238,0.95) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(195,245,210,0.95) 0%,rgba(58,149,238,0.95) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(195,245,210,0.95) 0%,rgba(58,149,238,0.95) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80c3f5d2', endColorstr='#803a95ee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    //opacity: 0.5;
  }
  .welcome {
    padding-bottom: 10rem;
    .row {
      display: flex;
      align-items: center;
    }
  }

  .promo, .quick-book {
    color: @white;
    h2 {
      font-size: 50px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
  .quick-book {
    padding: 1rem 10rem;
    h2 {
      font-weight: 500;
      span {
        color: @ash-dark;
      }
    }

    form {
      background: @white;
      padding: 3rem 6rem;
      p {
        color: @ash-dark;
      }
      .form-group {
        .form-control {
          background: transparent;
          font-family: 'Source Sans Pro', sans-serif;
          border: 1px solid transparent;
          border-bottom-color: @ash-light;
          height: auto;
          border-radius: 0;
          box-shadow: none;
          color: #555;
          display: block;
          margin: 0;
          padding: 10px;
          &:focus {
            box-shadow: none;
            //border-color: @brand-light;
          }
        }
      }
    }
  }

}

main {
  background-color: @light-bg;
  padding-top: 4rem;
  padding-bottom: 2rem;
  .resource-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 5px;
  }
  .resource-row {
    position: relative;
    .next-button {
      position: absolute;
      transform: translate(50%, -50%);
      top: 50%;
      right: -5rem;
      width: 6rem;
      height: 6rem;
      background-color: @white;
      border-radius: 50%;
      box-shadow: 0 0 18px -5px;
      font-size: 20px;
      text-align: center;
      line-height: 6rem;
      cursor: pointer;
    }
  }
  .resource-container {
    padding-left: 5px;
    padding-right: 5px;
    .resource-thumb {
      background-color: @white;
      box-shadow: 0 0 8px -4px;
      overflow: visible;
      transition: 0.3s;
      text-align: center;
      margin-bottom: 5rem;
      &:hover {
        box-shadow: 0 0 8px -3px;
      }
      .text-contents {
        position: relative;
        padding: 2rem 3rem;
        p {
          .font-size(14);
        }
        h4 + p {
          opacity: 0.8;
          .font-size(15);
        }

        .stars {
          text-align: center;
          input {
            border: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            opacity: 0;
          }
          label {
            position: relative;
            color: #C8C8C8;
          }
          label:before {
            margin: 3px;
            content: "\f005";
            font-family: FontAwesome;
            display: inline-block;
            font-size: 1em;
            color: #ccc;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          input:checked ~ label:before {
            color: #FFC107;
          }
          label:hover ~ label:before {
            color: #ffdb70;
          }
          label:hover:before {
            color: #FFC107;
          }
        }
        .btn {
          color: @white;
          border-radius: 3rem;
          position: absolute;
          transform: translate(-50%, 50%);
          bottom: 0;
          &:hover {
            color: @white;
          }
        }
      }
    }
  }
}
