/* importing mixing and variables */
@import "mixins.less";
@import "variables.less";


/* rules for body contents */

  body {
    font-family: @font-family-base;
    .font-size(16);

    .btn, .btn-full {
      background-color: @ash-dark;
      //font-weight: 600;
      padding: 10px 30px;
      margin: 0;
      border: 1px solid @ash-dark;
      border-radius: 0;
      transition: 0.3s;
      text-transform: none;
      &:hover, &:active, &:focus {
        color: @white;
      }
    }

    .btn-full {
      width: 100%;
    }
  }



