//== BRAND DEFAULT COLORS

//== Colors
@white: #ffffff;
@ash: #7b7b7b;
@ash-dark: #4b4b4b;
@ash-light: #d5d5d5;

@light-bg: #FAFAFA;

//== Typography Variable
@font-family-base: 'Raleway', sans-serif;
@font-size-base: 14;
