footer {
  padding-top: 5rem;
  background-color: @navy-blue;
  color: @white;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  .footer-header {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 38px;
  }

  .footer-logo {
    margin: 0 15px 15px 0;
  }

  .footer-logo-wordmark {
    display: inline-block;
    font-size: 26px;
    line-height: 65px;
    color: @footer-logo-word;
    margin-top: 0;
  }

  ul.footer-links {
    list-style: none;
    padding-left: 0;
    li {
      padding-left: 1rem;
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 20px;
        position: absolute;
        top: 2px;
        left: -12px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    li.address {
      &:before {
        background-image: url('../img/icons/icon-map-marker.svg');
      }
    }

    li.phone {
      &:before {
        background-image: url('../img/icons/icon-phone.svg');
      }
    }

    li.mail {
      &:before {
        background-image: url('../img/icons/icon-mail.svg');
      }
    }

    li.hours {
      &:before {
        background-image: url('../img/icons/icon-clock.svg');
      }
    }

    li + li {
      margin-top: 1.5rem;
    }
  }

  ul.social-links {
    li {
      display: inline-block;
    }
    li + li {
      margin-left: 1rem;
    }
  }
  .copyright {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 6rem;
    background-color: @navy-blue-off;
    p {
      margin-bottom: 0;
    }
  }
}