header {
  .navbar {
    transition: 0.3s ease-in-out;
    border: none;
    min-height: 80px;
    .navbar-header {
      .logo {
        a {
          padding: 24px 15px;
          font-family: @font-family-logo;
          font-size: 26px;
          text-shadow: none;
          color: @white;
          img {
            max-height: 80px;
            transition: 0.3s ease-in-out;
            margin-right: 1.5rem;
          }
        }
      }
    }
  }
  .navbar-collapse {
    ul.navbar-nav {
      margin-top: 1rem;
      margin-bottom: 1rem;
      li {
        .navbar-brand {
          padding: 0;
          height: auto;
          img {
            height: 40px;
            padding: 2px;
            width: auto;
          }
        }

        a {
          color: @white;
          font-size: 16px;
          font-weight: 400;
          padding: 26px 0 20px;
          margin: 0 15px;
          text-transform: uppercase;
          transition: 0.3s ease-in-out;
          text-shadow: none;
          border-bottom: 2px solid transparent;
          &:hover, &:focus, &:active {
            //color: @blue-brand;
            background: transparent;
            border-bottom: 2px solid @blue-brand;
          }
        }
        a.active {
          color: @blue-brand;
          background-color: transparent;
        }
      }
    }
  }

  .navbar-toggle {
    .icon-bar {
      background-color: @blue-brand;
    }
    margin: 20px;
    padding: 10px;
  }
}


header {
  .navbar.white {
    background-color: @white;
    padding-top: 0;
    box-shadow: 0 0 2.5rem 0 @shadow-color;
    border: none;
    min-height: 70px;
    .navbar-header {
      .logo {
        a {
          padding: 10px 15px;
          color: @text-color;
          img {
            max-height: 50px;
          }
        }
      }
    }
    .navbar-right {
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    ul {
      li {
        a {
          color: @text-color;
          padding-top: 20px;
          padding-bottom: 24px;
        }
      }
      li.logo {
        a {
          img {
            vertical-align: middle;
            max-width: 4.5rem;
          }
        }
      }
    }
  }
}