// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {

}

@media (max-width: 1024px) {
  main {
    .our-pharmacy {
      .pharmacy-left,
      .pharmacy-right {
        padding: 8rem;
      }
    }
    .rx-refill {
      .rx-refill-left,
      .rx-refill-right {
        padding: 8rem;
      }
    }
    .research-one, .research-two {
      .research-left, .research-right {
        padding: 8rem;
      }
    }
    .talk {
      .contact-grid {
        padding: 4rem;
      }
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {
  header {
    .navbar.white {
      .navbar-header {
        .logo {
          a {
            font-size: 20px;
          }
        }
      }
    }
  }

  main {
    .main-bg-wrapper {
      background-size: 130%, 200%, cover;
      background-position: center 0,center 103%,center 50%;
      .intro {
        min-height: 100vh;
      }
      #background {
        height: 100%;
      }
    }
    .main-bg-wrapper.about .intro,
    .main-bg-wrapper.contact .intro,
    .main-bg-wrapper.refill .intro,
    .main-bg-wrapper.research .intro {
      background-size: 130%, 200%, cover;
      background-position: center 0,center 102%,center 50%;
    }

    .our-pharmacy {
      .pharmacy-left,
      .pharmacy-right {
        padding: 4rem 4rem 7rem;
      }
    }
    .rx-refill {
      .rx-refill-left,
      .rx-refill-right {
        padding: 3rem;
      }
    }
    .research-one, .research-two {
      .research-left, .research-right {
        padding: 4rem 4rem 7rem;
      }
    }

    .story {
      .story-highlighter {
        font-size: 65px;
      }
    }
  }
}

// assuming 1px difference creates a design break
@media (max-width: 767px) {
  header {
    .navbar {
      .navbar-header {
        .logo {
          a {
            font-size: 20px;
            line-height: 60px;
            img {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    .navbar-collapse {
      ul.navbar-nav {
        margin-top: 1rem;
        margin-bottom: 1rem;
        li {
          text-align: center;
        }
      }
    }

    .navbar.white {
      .navbar-header {
        .logo {
          a {
            font-size: 26px;
          }
        }
      }
    }
  }

  main {
    .main-bg-wrapper {
      .intro {
        .intro-texts {
          .btn {
            width: 70%;
          }
        }
      }
    }
    .talk {
      .contact-grid {
        max-width: 200px;
      }
    }
  }
}

// Extra small devices (portrait phones, less than 680px)
@media (max-width: 680px) {
  main {
    .main-bg-wrapper {
      background-size: 150%, 250%, cover;
      .intro {
        padding: 4rem 0 4rem;
      }
    }

    .main-bg-wrapper.research {
      background-position: 20% 0;
    }

    .services {
      .services-block-image {
        max-width: 100px;
      }
    }

    .our-pharmacy {
      .pharmacy-left,
      .pharmacy-right {
        min-height: 50rem;
      }
    }
    .rx-refill {
      .rx-refill-left,
      .rx-refill-right {
        min-height: 50rem;
      }
    }

    .get-refill {
      .rx-refill-form {
        form {
          padding: 0 2rem;
        }
      }
    }

    .research-one, .research-two {
      .research-left, .research-right {
        min-height: 50rem;
      }
    }

  }
  footer {
    ul.footer-links {
      margin-left: 2rem;
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  main {

  }

  footer {

  }
}

@media (max-width: 380px) {
  main {
    .main-bg-wrapper {
      .intro {
        .intro-text-wrapper {
          .intro-texts {
            .page-heading {
              font-size: 35px;
            }
            .intro-paragraph {
              font-size: 18px;
              margin-bottom: 1.5rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  header {
    .navbar.white {
      .navbar-header {
        .logo {
          a {
            font-size: 20px;
          }
        }
      }
    }
  }
  main {
    .main-bg-wrapper {
      .intro {
        .intro-text-wrapper {
          .intro-texts {
            .page-heading {
              font-size: 35px;
            }
            .intro-paragraph {
              font-size: 14px;
              margin-bottom: 1rem;
              line-height: 2rem;
            }
            .btn {
              font-size: 16px;
              margin: 0.5rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 340px) {
  main {
    .rx-refill {
      .rx-refill-left,
      .rx-refill-right {
        padding: 1.5rem;
      }
    }
    .get-refill {
      .rx-refill-form {
        form {
          padding: 0;
        }
      }
    }
  }
}