
//== BRAND DEFAULT COLORS
//== Colors
@blue-brand: #4ec9e0;
@navy-blue: #0a1331;
@navy-blue-off: #21273D;
@light-grey: #f8f8f8;
@text-color: #4b4b4b;
@footer-logo-word: #666f75;

@border-color: #cecece;

@blue-brand-overlay: rgba(78, 201, 224, 0.6);
@blue-brand-overlay-darker: rgba(78, 201, 224, 0.8);

@black: #262626;
@grey: #6E6E6E;
//@header-shadow: rgba(13,37,62, 0.4);
@white: #fff;
@white-header-bg: rgba(255,255,255,0.9);

@shadow-color: rgba(216, 216, 216, 0.25);
//@shadow-color: #D8D8D8;

//== Typography Variable
@font-family-base: 'Roboto', sans-serif;
@font-family-logo: 'Lucida Grande Bold', serif;
